SECRET_KEY=django-insecure-g0ou_)08s)++f+0*rsnc7oq*1q4)rgvl9aoreg-(wvcmap3&c!
VERIFYING_KEY=foo

REDIS_URL=redis://default:redispw@localhost:32768
POSTGRES_URL=postgres://postgres:lskdjfitpqlkfmvnhgk4l@localhost:5432/book_platform

