SECRET_KEY=django-insecure-g0ou_)08s)++f+0*rsnc7oq*1q4)rgvl9aoreg-(wvcmap3&c!
VERIFYING_KEY=foo

POSTGRES_USER=postgres
POSTGRES_PASSWORD=lskdjfitpqlkfmvnhgk4l
POSTGRES_DB=book_platform
POSTGRES_HOST=postgres
POSTGRES_EXTERNAL_PORT=5432
# this used in settings.py
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PASSWORD=redispw
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379

NGINX_EXTERNAL_PORT=80